<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exp 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <script src="app.js"></script>
        <script src="MV.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="shader.js"></script>

    </head>
    <body>
        <canvas id="glCanvas"></canvas>

    </body>
</html>

<style >
    canvas {
    width: 97vw;
    height: 97vh;
    display: block;
} </style>
